{
  "name": "gender-neutral-guide",
  "version": "1.0.0",
  "description": "Browser extension that provides guidance on gender-neutral language",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianRaediker/gender-neutral-browser-ext"
  },
  "author": "Florian Rädiker",
  "devDependencies": {
    "archiver": "^4.0.2",
    "bootstrap": "^5.2.0-beta1",
    "fs-extra": "^9.0.0",
    "glob": "^7.2.0",
    "node-fetch": "^2.6.7",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.9.0"
  },
  "scripts": {
    "start": "web-ext run --firefox-profile ~/firefox-development-profile --profile-create-if-missing --keep-profile-changes",
    "start-flatpak-chromium": "web-ext run --target chromium --chromium-binary ~/start-flatpak-ungoogled-chromium.sh --chromium-profile ~/chromium-development-profile --profile-create-if-missing --keep-profile-changes",
    "zip": "node tools/zip",
    "build-vendor": "node tools/build-vendor"
  }
}
