{
  "name": "gender-neutral-guide",
  "version": "1.0.0",
  "description": "Browser extension that provides guidance on gender-neutral language",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianRaediker/gender-neutral-browser-ext"
  },
  "author": "Florian Rädiker",
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^8.0.3",
    "node-fetch": "^3.2.4",
    "web-ext": "^5.1.0",
    "webextension-polyfill": "^0.9.0"
  },
  "scripts": {
    "start": "web-ext run --firefox-profile ~/firefox-development-profile --profile-create-if-missing --keep-profile-changes",
    "build-vendor": "node tools/build-vendor"
  }
}
